# First remove *all* keybindings               #
# --------------------------------------------- #
# unbind-key -a

# tmux Prefix Key & General Bindings           #
# --------------------------------------------- #
unbind C-b
bind -N "Send the prefix key through to the application" \
  C-a send-prefix

# Session & Client Bindings                   #
# --------------------------------------------- #
bind ^L switch-client -l
bind ^D detach
bind * list-clients
bind S choose-session
# bind ^L refresh-client
bind l refresh-client

# Window Bindings                             #
# --------------------------------------------- #
bind '"' choose-window
bind ^A last-window
bind ^C new-window -c "#{pane_current_path}"

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf

bind ^V copy-mode
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind ^W list-windows

# Pane Bindings                               #
# --------------------------------------------- #
bind h select-pane -L
bind ^M kill-pane

bind -r -N "Resize the pane left by 4" \
  H resize-pane -L 4
bind -r -N "Resize the pane down by 4" \
  J resize-pane -D 4
bind -r -N "Resize the pane up by 4" \
  K resize-pane -U 4
bind -r -N "Resize the pane right by 4" \
  L resize-pane -R 4
bind z resize-pane -Z

bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x swap-pane -D
bind R source-file ~/.config/tmux/tmux.conf
# bind K send-keys "clear"\; send-keys "Enter"
# bind-key -T copy-mode-vi v send-keys -X begin-selection

# ============================================= #
# Locking Server                               #
# --------------------------------------------- #
bind ^X lock-server
